VITE_SUPABASE_PROJECT_ID="etsrihgsqncdwlzsdtil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c3JpaGdzcW5jZHdsenNkdGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDI0MDAsImV4cCI6MjA3MzAxODQwMH0.aLwkoe8n_rif9pO7iy6XyDqsFzYvbOBEFTcP-SsMuLg"
VITE_SUPABASE_URL="https://etsrihgsqncdwlzsdtil.supabase.co"
